{
  "name": "adones-theme",
  "displayName": "Adones Theme",
  "publisher": "dev-mhd-ali",
  "description": "A custom dark theme for Visual Studio Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Adones Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/adones-theme-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammadalidev26-prog/adones-theme"
  }
}
